# AI Training Dashboard Requirements
# RTX 3090 Optimized Frontend Application

# Core web framework
streamlit>=1.28.0
streamlit-option-menu>=0.3.6

# Data visualization
plotly>=5.17.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Data handling
pandas>=2.0.0
numpy>=1.24.0

# Machine Learning & AI
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.35.0
accelerate>=0.24.0
peft>=0.6.0
bitsandbytes>=0.41.0

# System monitoring
psutil>=5.9.0
GPUtil>=1.4.0
nvidia-ml-py>=12.535.0

# Utilities
Pillow>=10.0.0
requests>=2.31.0
python-dotenv>=1.0.0

# Data science
scikit-learn>=1.3.0
scipy>=1.11.0

# Optional: For advanced GPU monitoring
py3nvml>=0.2.7

# Optional: For model evaluation
rouge-score>=0.1.2
bleu>=0.7.1

# Optional: For logging and tracking
wandb>=0.16.0

# Optional: For better JSON handling
orjson>=3.9.0

# Development tools (optional)
ipython>=8.0.0
jupyter>=1.0.0
