# Streamlit Cloud Optimized Requirements
# Core AI/ML Libraries (lighter versions for cloud)
torch>=2.0.0,<2.3.0
transformers>=4.30.0,<5.0.0
datasets>=2.12.0,<3.0.0
tokenizers>=0.13.0,<1.0.0

# Model Training (cloud-optimized)
peft>=0.4.0,<1.0.0
accelerate>=0.20.0,<1.0.0
scipy>=1.10.0,<2.0.0

# Dashboard & Visualization
streamlit>=1.28.0
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0
numpy>=1.24.0

# Monitoring (lightweight)
psutil>=5.9.0
tqdm>=4.65.0

# System Utilities
requests>=2.31.0
pillow>=9.5.0

# Optional dependencies that might cause issues on cloud
# Commented out for cloud deployment:
# bitsandbytes>=0.41.0  # Requires CUDA
# wandb>=0.15.0  # Not needed for demo
# GPUtil>=1.4.0  # GPU utils not available on cloud
# opencv-python>=4.8.0  # Large dependency
# torchvision>=0.15.0  # Large dependency
# torchaudio>=2.0.0  # Large dependency
